<!DOCTYPE html>
<html lang = "en">
<head>
<title>User Login Page</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>


.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: grey;
height: 300px;
width: 300px;
position: absolute;
top: 113px;
right: 675px;
}
</style>
</head>
<body>



 
<div class = "frm">
<form method = "post">
<table border = "1" cellspacing = "1" cellpadding = "1">
<tr>

</tr>
<tr>
<thead>
<th><label for = "username" name = "userneme">Firstname</label></th>
<td><input type = "text" name = "tuid" required width = "20" accesskey = "u"></td>
</thead>
</tr>
<tr>
<thead>
<th><label  name = "password">middlel</label></th>
<td><input type = "text" name = "tpwd" required width = "20" accesskey = "p"></td>
</thead>
</tr>
<tr>
<thead>
<th><label  name = "password">surname</label></th>
<td><input type = "text" name = "tpwd" required width = "20" accesskey = "p"></td>
</thead>
</tr>

<tr>
<thead>
<th><label name = "password">phone no:</label></th>
<td><input type = "text" name = "tpwd" required width = "20" accesskey = "p"></td>
</thead>
</tr>

<tr>
<thead>
<th><label  name = "password">mail id:</label></th>
<td><input  type = "text"name = "tpwd" required width = "20" accesskey = "p"></td>
</thead>
</tr>



<p align = "center">
      
 <input type ="button" value="sign up"> </a>


</p>

</table>
</form>

</div>
</body>
</html>