<!DOCTYPE html>
<html lang = "en">
<head>
<title>resume </title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>
.title
{
display: block;
font-family: calibri;
font-weight: bolder;
color: navy;
height: 13px;
text-align: center;
}

#rules
{
display: block;
background-color: grey;
font-family: verdana;
font-weight: normal;
font-size: normal;
border: 1px solid;
border-color: lightyellow;
width: 775px;
height: 950px;
position: absolute;
top: 113px;
left: 350px;
}


</style>
</head>
<body>
<div class = "title">

<h1> Profile</h1>
</header>
</div>

<div id = "rules">
<ul>
<br> 
<br><b>
Saurabh Ashok Kalmegh </b> <br>
<b> B.E </b> (Information Technology)<br>
Prof.Ram Meghe Institute of Technology & Research, Amravati<br>
<br>
<br>
<hr/>
<br>
<b> carrier objectivess :- </b> seeking a challenging and rewarding carrier opportunity<br> in IT Sector.
<br>
<br>
<br>
<b> Educational details :- </b>
<br>
<br>
<table style="width:50%" table border = "1" cellspacing = "1" cellpadding = "1">
<tr>
<th>Education </th>
<th>year</th>
<th> percentage</th>
</tr>
<tr>
<td>10th</td>
<td>2013</td>
 <td>92%</td>
</tr>
<tr>
<td>12th</td>
<td>2015</td>
<td>94%</td>
</tr>

<tr>
 <td>B.E</td>
 <td>2019</td>
<td>80%</td>
 </tr>
</table>   
<br>
<br>
<b>Technical skills :- </b><br>
<br>
Languages known:-Java , c, c++ <br>
<br>
Web Technologies:-HTML5,Css,javascript <br>
<br>
operating system :-Microsoft Windows 7,10,ubantu<br>
<br>
<br>

<b>Co-Curricular activities:- </b><br>
<br>
1.Achive Gold Medal in univesity exam summer 2019 <br>
<br>
2.Actively paricipated in collage event <br>
<br>
<br>
<b>personal info :-</b><br>
<br>
Name :- Saurabh Ashok Kalmegh <br>
<br>
Date Of Birth :- 14 April 1997 <br>
<br>
Hobbies :- Gardening<br>
<br>
Address:- Shri Ram Nagar , Dabki Road , Akola 444002
 
      

</body>
</html>